/* Additional custom styles */

/* Make the preview and result areas have a minimum height */
#cv-preview, #result-container {
    min-height: 200px;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Add some padding to the text display areas */
#cv-preview div, #result-container div {
    padding: 10px;
}

/* Make the text editor fill the available space */
#cv-text-editor {
    width: 100%;
    min-height: 300px;
}

/* Highlight selected optimization option */
.list-group-item:has(input:checked) {
    background-color: var(--bs-primary-bg-subtle);
    border-color: var(--bs-primary);
}

/* Style for the file upload area */
.custom-file-upload {
    border: 1px solid var(--bs-border-color);
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: var(--bs-border-radius);
}

/* Ensure all cards have consistent spacing */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

/* Make card headers slightly more prominent */
.card-header {
    font-weight: 500;
}

/* Add some space around icons in buttons */
.btn i {
    margin-right: 0.25rem;
}

/* Improve spacing for form elements */
.form-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Style for placeholder text */
.text-muted {
    color: var(--bs-secondary-color) !important;
}

/* Add a subtle transition when hovering over buttons */
.btn {
    transition: all 0.2s ease-in-out;
}

/* Add a border to the textarea when focused */
textarea:focus, input:focus {
    border-color: var(--bs-primary) !important;
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
}

/* Style for the processing indicator */
#processing-indicator {
    padding: 20px;
    text-align: center;
}

/* Add a subtle background to the preview sections */
#cv-preview, #result-container {
    background-color: var(--bs-tertiary-bg);
    border-radius: 0.375rem;
}
